<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>jacksonh/manos @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #1e2993;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #e1d66c; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #e1d66c; }
    h3 { text-align: center; color: #e1d66c; }
    a { color: #e1d66c; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/jacksonh/manos"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/jacksonh/manos/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jacksonh/manos/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/jacksonh/manos">manos</a>
      <span class="small">by <a href="http://github.com/jacksonh">jacksonh</a></span></h1>

    <div class="description">
      Manos is an easy to use, easy to test, high performance web application framework that stays out of your way and makes your life ridiculously simple.
    </div>

    <h2>Authors</h2>
<p>Anirudh Sanjeev (a@ninjagod.com)
<br/>Alfred Hall (ahall@ahall.org)
<br/>Andrius Bentkus (andrius.bentkus@gmail.com)
<br/>Antony Pinchbeck (antony@componentx.co.uk)
<br/>axel (axxel.c@gmail.com)
<br/>Brad Robinson (brobinson@toptensoftware.com)
<br/>Carlo Kok (ck@remobjects.com)
<br/>David Padbury (david@davidpadbury.com)
<br/>Emanuele Corsano (emanuele.corsano@gmail.com)
<br/> (emeric.fermas@gmail.com)
<br/>GarrenSmith (garren.smith@gmail.com)
<br/>Gonzalo Paniagua Javier (gonzalo.mono@gmail.com)
<br/>Alex Fort (imphasing@gmail.com)
<br/>Jackson Harper (jacksonh@gmail.com)
<br/>Jérémie Laval (jeremie.laval@gmail.com)
<br/>Jay R. Wren (jrwren@xmtp.net)
<br/>Marcin Pertek (kat.zygfryd@gmail.com)
<br/>Konrad M. Kruczynski (konrad.kruczynski@gmail.com)
<br/>Koushik Dutta (koushd@gmail.com)
<br/>Rafael Teixeira (monoman@gmail.com)
<br/>myeisha ()
<br/>Robin Duerden (rduerden@gmail.com)
<br/>Roelof Blom (roelof.blom@gmail.com)
<br/>Sandy Armstrong (sanfordarmstrong@gmail.com)
<br/>Scott Scites (scitess@linux-ju4y.site)
<br/>Grzegorz Sobanski (silk@boktor.net)
<br/>Andrew Theken (theken.1@osu.edu)
<br/>Timm Preetz (timm@preetz.us)
<br/>Tim Howard (timothy.howard@gmail.com)
<br/>Zac Bowling (zac@zacbowling.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Jackson Harper (jacksonh@gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/jacksonh/manos/zipball/master">zip</a> or
      <a href="http://github.com/jacksonh/manos/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jacksonh/manos</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jacksonh/manos">jacksonh/manos</a>
    </div>

  </div>

  
</body>
</html>
